<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/data1/cdaq/geant4.tmp/geant4.9.6-p2/geant4.9.6.p02/source/persistency/gdml/schema/gdml.xsd">

<define>
	<constant name="AbsorberThickness" value="10"/>
	<constant name="GapThickness" value="5"/>
	<constant name="CalorSizeYZ" value="10"/>
	<constant name="NbOfLayers" value="10"/>

	<constant name="LayerThickness" value="AbsorberThickness + GapThickness"/>
	<constant name="CalorThickness" value="NbOfLayers*LayerThickness"/>
	<constant name="WorldSizeX" value="1.2*CalorThickness"/>
	<constatn name="WorldSizeYZ" value ="1.2*CalorSizeYZ"/>
</define>

<materials>

	<element Z="7" formula="N" name="Nitrogen" >
   	<atom value="14.007" />
  	</element>

  	<element Z="8" formula="O" name="Oxygen" >
   	<atom value="15.999" />
  	</element>

   	<material formula=" " name="Air" >
   	<D value="0.00129" />
   	<fraction n="0.7" ref="Nitrogen" />
   	<fraction n="0.3" ref="Oxygen" />
	</material>

	<material name="Copper" Z="29">
   	<D unit="g/cm3" value="8.96"/> <atom unit="g" value="63.546"/>
  	</material>

	<material name="Al" Z="13.0">
   	<D value="2.70"/> <atom value="26.98"/>
  	</material>

	<material name="Vacuum" Z="13.0">
   	<D value="2.70"/> <atom value="26.98"/>
  	</material>

	<material name="Copper" Z="29">
   	<D unit="g/cm3" value="8.96"/> <atom unit="g" value="63.546"/>
  	</material>

</materials>

	<volume name="BeamDumpHeliumVesselLogic">
	<materialref ref="Al"/>
	<solidref ref="beamDumpHeliumVessel"/>
	</volume>
	
	<volume name="World">
	<materialref ref="Air"/> 
	<solidref ref="boxWorld"/>
		<physvol name="Target">
		<volumeref ref="TargetLogic"/>
		<positionref ref="pTarget"/>
		<rotationref ref="rTarget"/>
		</physvol>
 	</volume>	

<setup name="Default" version="1.0">
<world ref="World"/>
</setup>

</gdml>